#Greenfoot project file
class.Teleport.image=teleport.png
class.greenDot.image=greenDot.jpg
dependency1.from=PacmanW
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=blueDot
dependency10.to=PacmanW
dependency10.type=UsesDependency
dependency11.from=blueDot
dependency11.to=Pacman
dependency11.type=UsesDependency
dependency12.from=Cherry
dependency12.to=PacmanW
dependency12.type=UsesDependency
dependency13.from=Cherry
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Phantom
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=greenDot
dependency15.to=PacmanW
dependency15.type=UsesDependency
dependency16.from=greenDot
dependency16.to=Pacman
dependency16.type=UsesDependency
dependency17.from=Banana
dependency17.to=PacmanW
dependency17.type=UsesDependency
dependency18.from=Banana
dependency18.to=Pacman
dependency18.type=UsesDependency
dependency2.from=PacmanW
dependency2.to=greenDot
dependency2.type=UsesDependency
dependency3.from=PacmanW
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=PacmanW
dependency4.to=blueDot
dependency4.type=UsesDependency
dependency5.from=PacmanW
dependency5.to=Teleport
dependency5.type=UsesDependency
dependency6.from=PacmanW
dependency6.to=Banana
dependency6.type=UsesDependency
dependency7.from=PacmanW
dependency7.to=Cherry
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Teleport
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=752
editor.fx.0.x=266
editor.fx.0.y=18
height=801
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PacmanW
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=blueDot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Phantom
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Teleport
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=greenDot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1146
world.lastInstantiated=PacmanW
xPosition=124
yPosition=17
